server.port=${PORT:8081}
spring.thymeleaf.mode=HTML
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=hfjr231
server.ssl.enabled=true
server.ssl.key-alias=tomcat




